{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-main",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8990"],
      "port": 8990
    },
    {
      "name": "site-node",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve.mjs"],
      "port": 8990
    }
  ]
}
